{
  "name": "scss-common-mixins",
  "version": "1.0.1",
  "description": "Scss mixins often used.",
  "main": "index.scss",
  "scripts": {
    "test": "node-sass test.scss test.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandozhaxi/scss-common-mixin.git"
  },
  "keywords": [
    "scss",
    "mixins"
  ],
  "author": "王炼 <fernandozhaxi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandozhaxi/scss-common-mixin/issues"
  },
  "homepage": "https://github.com/fernandozhaxi/scss-common-mixin#readme",
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
